{
    "name": "PHP & Node.js",
    "image": "mcr.microsoft.com/devcontainers/php:8.2",
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y nodejs npm && sudo docker-php-ext-install pdo_mysql mysqli",
    "forwardPorts": [8000, 3000],
    "portsAttributes": {
        "8000": {
            "label": "Laravel Backend",
            "onAutoForward": "openBrowser"
        },
        "3000": {
            "label": "React Frontend",
            "onAutoForward": "openBrowser"
        }
    }
}
